[defaults]
# === Basic Settings ===
cow_selection = small
nocows = false
remote_user = user
inventory = ./inventory.ini
host_key_checking = False
timeout = 3000
retry_files_enabled = False
interpreter_python = auto
pipelining = True

# === Display / Output ===
bin_ansible_callbacks = True
deprecation_warnings = False
command_warnings = False
force_color = True

# === Misc ===
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400
# === Misc ===
roles_path = ./roles:/usr/share/ansible/roles
library = ./library:/usr/share/ansible/plugins/modules
collections_paths = ./collections:/usr/share/ansible/collections
filter_plugins = ./plugins/filter:~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter
[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
become_user = root


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
