---
- name: Deploy HAProxy + Keepalived for OpenShift Load Balancing
  hosts: keepha
  become: yes
  vars:
    vip: 192.168.1.247
    interface: enp1s0
    masters:
      - 192.168.1.241
  roles:
    - haproxy


